[Desktop Entry]
Type=Service
Name=Adium Emoticons Theme
Name[ar]=سمة ابتسامات Adium
Name[as]=Adium Emoticons থিম
Name[ast]=Tema d'emoticonos Adium
Name[be@latin]=Matyŭ smajlikaŭ dla „Adium”
Name[bg]=Тема с емоции Adium
Name[bn]=অ্যাডিয়াম ইমোট-আইকন থীম
Name[bn_IN]=Adium ইমো-আইকন থিম
Name[bs]=Adijumova tema emotikona
Name[ca]=Tema d'emoticones Adium
Name[ca@valencia]=Tema d'emoticones Adium
Name[cs]=Motiv emotikonů Adium
Name[csb]=Témë Adium emòtikónków
Name[da]=Adium emotikon-tema
Name[de]=Adium-Emoticon-Design
Name[el]=Θέμα εικονιδίων διάθεσης Adium
Name[en_GB]=Adium Emoticons Theme
Name[eo]=Adium Mien-etoso
Name[es]=Tema de emoticonos Adium
Name[et]=Adiumi emotikoniteema
Name[eu]=Adium-en aurpegiera gaiak
Name[fi]=Adium-hymiöteemat
Name[fr]=Thèmes d'émoticônes Adium
Name[fy]=Adium Emoticons tema
Name[ga]=Téama Straoiseog Adium
Name[gl]=Tema de emoticonas Adium
Name[gu]=એડિયમ ઇમોકેશન થીમ
Name[he]=ערכת פרצופונים של Adium
Name[hne]=एडियम चेहराचिनहा थीम
Name[hr]=Adiumova tema emotikona
Name[hsb]=Adium Emoticons Theme
Name[hu]=Adium emotikon-téma
Name[ia]=Thema de emoticones Adium
Name[id]=Tema Emoticon Adium
Name[is]=Adium broskallaþema
Name[it]=Tema faccine Adium
Name[ja]=Adium 感情アイコンテーマ
Name[kk]=Adium көңіл-күй белгілер нақышы
Name[km]=ស្បែក​សញ្ញា​អារម្មណ៍​របស់ Adium
Name[kn]=ಏಡಿಯಮ್ ಭಾವನಾಚಿಹ್ನೆಗಳ (ಎಮೋಟಿಕಾನ್) ಪರಿಸರವಿನ್ಯಾಸ (ಥೀಮ್)
Name[ko]=Adium 이모티콘 테마
Name[ku]=Dirba Vegotinan yê Adium 
Name[lt]=Adium jaustukų tema
Name[lv]=Adium emocijzīmju tēma
Name[mai]=एडियम भावचिन्ह प्रसंग
Name[ml]=അഡിയം ഇമോട്ടിക്കോണ്‍ രംഗവിതാനം
Name[mr]=ऐडीयम भावप्रतिमा शैली
Name[nb]=Adium smilefjestema
Name[nds]=Snutensett Adium
Name[nl]=Adium-emoticonsthema
Name[nn]=Adium-fjesingtema
Name[or]=Adium Emoticons ପ୍ରସଙ୍ଗ
Name[pa]=ਅਡੀਉਮ ਈਮੋਸ਼ਨ ਥੀਮ
Name[pl]=Motyw emotikon Adium
Name[pt]=Tema de Ícones Emotivos do Adium
Name[pt_BR]=Tema emoticons Adium
Name[ro]=Tematică de emoticoni Adium
Name[ru]=Набор смайликов Adium
Name[se]=Adium mojánfáddá
Name[sk]=Téma emotikonov Adium
Name[sl]=Tema ikon čustev za Adium
Name[sr]=Адијумова тема емотикона
Name[sr@ijekavian]=Адијумова тема емотикона
Name[sr@ijekavianlatin]=Adiumova tema emotikona
Name[sr@latin]=Adiumova tema emotikona
Name[sv]=Adium smilistema
Name[ta]=ஏடியம் உணர்வுருக்களுக்கான தோற்றம்
Name[tg]=Мавзӯъи Adium Emoticons
Name[th]=ภาพไอคอนสื่ออารมณ์ของ Adium
Name[tr]=Adium Duygu Simgesi Teması
Name[tt]=Adium көлчекләр җыелмасы
Name[ug]=Adium چىراي ئىپادە ئۆرنىكى
Name[uk]=Тема емоційок Adium
Name[vi]=Giao diện hình biểu cảm Adium
Name[wa]=Tinme di xhinêyes Adium
Name[x-test]=xxAdium Emoticons Themexx
Name[zh_CN]=Adium 表情主题
Name[zh_TW]=Adium 表情圖示主題
Comment=Library to use Adium emoticons theme
Comment[ar]=مكتبة لاستخدام سمة ابتسامات Adium
Comment[as]=Adium emoticons থিম ব্যৱহাৰ কৰা লাইব্ৰেৰী
Comment[ast]=Bibilioteca pa usar el tema d'emoticonos Adium
Comment[be@latin]=Biblijateka dla matyvaŭ smajlikaŭ „Adium”
Comment[bg]=Библиотека за темата с емоции Adium
Comment[bn]=অ্যাডিয়াম ইমোট-আইকন থীম ব্যবহার করার লাইব্রেরী
Comment[bn_IN]=Adium ইমো-আইকন থিম প্রয়োগ করতে ব্যবহৃত লাইব্রেরি
Comment[bs]=Biblioteka za Adijumovu temu emotikona
Comment[ca]=Biblioteca per a usar el tema d'emoticones Adium
Comment[ca@valencia]=Biblioteca per a usar el tema d'emoticones Adium
Comment[cs]=Knihovna pro použití motivu emotikonů Adium
Comment[csb]=Bibloteka do brëkòwaniô emòtikónków temë Adium
Comment[da]=Bibliotek til at bruge Adium emotikon-temaer
Comment[de]=Bibliothek zur Verwendung des Adium-Emoticon-Designs
Comment[el]=Βιβλιοθήκη για τη χρήση του θέματος εικονιδίων διάθεσης Adium
Comment[en_GB]=Library to use Adium emoticons theme
Comment[eo]=Biblioteko por uzi Adium mien-etoson
Comment[es]=Biblioteca para usar el tema de emoticonos Audium
Comment[et]=Teek Adiumi emotikoniteema kasutamiseks
Comment[eu]=Adium-en aurpegiera gaia erabiltzeko liburutegia
Comment[fi]=Kirjasto Adium-hymiöteemojen käyttämiseen
Comment[fr]=Bibliothèque permettant d'utiliser les thèmes d'émoticônes Adium
Comment[fy]=Biblioteek om Adium emoticons tema te brûken
Comment[ga]=Leabharlann le húsáid téama straoiseog Adium
Comment[gl]=Unha biblioteca para empregar o tema de emoticonas Adium
Comment[gu]=એડિયમ ઇમોકેશન થીમ ઉપયોગ કરવા માટેની લાઇબ્રેરી
Comment[he]=ספריה לשימוש בערכת הפרצופונים של Adium
Comment[hne]=एडियम चेहराचिनहा थीम उपयोग करे बर लाइब्रेरी
Comment[hr]=Biblioteka za korištenje Adiumove teme emotikona
Comment[hsb]=Biblioteka za Adium emoticons theme
Comment[hu]=Programkönyvtár az Adium emotikon-témához
Comment[ia]=Libreria per usar le thema de emoticones Adium
Comment[id]=Pustaka untuk menggunakan tema emoticon Adium
Comment[is]=Forritlingasafn til notkunar með Adium broskallaþema
Comment[it]=Libreria per usare il tema faccine Adium
Comment[ja]=Adium 感情アイコンテーマのライブラリ
Comment[kk]=Adium көңіл-күй белгілер нақышының жиыны
Comment[km]=បណ្ណាល័យ​ត្រូវ​ប្រើ​ស្បែក​សញ្ញា​អារម្មណ៍ Adium
Comment[kn]=ಏಡಿಯಮ್ ಭಾವನಾಚಿಹ್ನೆಗಳ (ಎಮೋಟಿಕಾನ್) ಪರಿಸರವಿನ್ಯಾಸವನ್ನು (ಥೀಮ್) ಬಳಸಲು ಒಂದು ಭಂಡಾರ (ಲೈಬ್ರರಿ)
Comment[ko]=Adium 이모티콘 테마를 사용할 라이브러리
Comment[ku]=Pirtûkxane ji bo bi kar anîna Dirba Vegotinan yê Adium
Comment[lt]=Biblioteka, leidžianti naudoti adium jaustukų temą
Comment[lv]=Adium emocijzīmju tēmas bibliotēka
Comment[mai]=एडियम भावचिन्ह प्रसंगक प्रयोगक लेल लाइब्रेरी
Comment[ml]=അഡിയം ഇമോട്ടിക്കോണ്‍ രംഗവിതാനം ഉപയോഗിയ്ക്കേണ്ട ലൈബ്രറി
Comment[mr]=ऐडीयम भावप्रतिमा शैली वापरण्याकरिता लायब्ररी
Comment[nb]=Bibliotek for å bruke Adium smilefjestema
Comment[nds]=Bibliotheek, mit de sik dat Snutensett Adium bruken lett
Comment[nl]=Bibliotheek voor het gebruiken van het Adium-emoticonsthema
Comment[nn]=Bibliotek for å bruka fjesingtema frå Adium
Comment[or]=Adium Emoticons ପ୍ରସଙ୍ଗକୁ ବ୍ୟବହାର କରିବା ପାଇଁ ଲାଇବ୍ରେରୀ
Comment[pa]=ਅਡੀਉਮ ਈਮੋਸ਼ਨ ਥੀਮ ਲਈ ਲਾਇਬਰੇਰੀ
Comment[pl]=Biblioteka do motywu emotikon Adium
Comment[pt]=Uma biblioteca para usar os temas de ícones emotivos do Adium
Comment[pt_BR]=Biblioteca para utilização do tema emoticons Adium
Comment[ro]=Bibliotecă de utilizat tematica de emoticoni Adium
Comment[ru]=Библиотека набора смайликов Adium
Comment[se]=Bibliotehka mii dulko Adium mojánfáttáid
Comment[sk]=Knižnica na použitie témy emotikonov Adium
Comment[sl]=Knjižnica za uporabo Adiumovih tem ikon čustev
Comment[sr]=Библиотека за Адијумову тему емотикона
Comment[sr@ijekavian]=Библиотека за Адијумову тему емотикона
Comment[sr@ijekavianlatin]=Biblioteka za Adiumovu temu emotikona
Comment[sr@latin]=Biblioteka za Adiumovu temu emotikona
Comment[sv]=Bibliotek för att använda Adium smilistema
Comment[ta]=ஏடியம் உணர்வுரு தோற்றத்திற்கான நிரலகம்
Comment[tg]=Китобхонаи мавзӯъи Adium emoticons
Comment[th]=ไลบรารีที่ใช้ภาพไอคอนสื่ออารมณ์ของ Adium
Comment[tr]=Adium Duygu Simgesi Temasını kullanmak için kitaplık
Comment[tt]=Adium көлчек җыелмасы өчен китапханә
Comment[ug]=Adium چىراي ئىپادە ئۆرنىكىنى ئىشلىتىدىغان ئامبار
Comment[uk]=Бібліотека для використання теми емоційок Adium
Comment[vi]=Thư viện để sử dụng giao diện hình biểu cảm Adium
Comment[wa]=Livreye pos eployî l' tinme di xhinêyes Adium
Comment[x-test]=xxLibrary to use Adium emoticons themexx
Comment[zh_CN]=使用 Adium 表情主题的类库
Comment[zh_TW]=使用 Adium 表情圖示主題的函式庫
X-KDE-ServiceTypes=KEmoticons
X-KDE-Library=emoticonstheme_adium
X-KDE-EmoticonsFileName=Emoticons.plist
X-KDE-Priority=8
