[Desktop Entry]
Type=Service
Name=KDE Emoticons Theme
Name[ar]=سمة ابتسامات كدي
Name[bg]=Тема с емоции KDE
Name[bn]=কে.ডি.ই. ইমোট-আইকনস থীম
Name[bs]=KDE‑ova tema emotikona
Name[ca]=Tema d'emoticones del KDE
Name[ca@valencia]=Tema d'emoticones del KDE
Name[cs]=Motiv emotikonů KDE
Name[da]=KDE emotikon-tema
Name[de]=KDE-Emoticon-Design
Name[el]=Θέμα εικονιδίων διάθεσης KDE
Name[en_GB]=KDE Emoticons Theme
Name[es]=Tema de emoticonos de KDE
Name[et]=KDE emotikoniteema
Name[eu]=KDE emotikono gaia
Name[fi]=KDE-hymiöteemat
Name[fr]=Thèmes d'émoticônes KDE
Name[ga]=Téama Straoiseog KDE
Name[gl]=Tema de emoticonas de KDE
Name[he]=ערכת פרצופונים של KDE
Name[hr]=KDE-ova tema emotikanata
Name[hu]=KDE emotikon-téma
Name[ia]=Thema de emoticones de KDE
Name[id]=Tema Emoticon KDE
Name[is]=KDE broskallaþema
Name[it]=Tema faccine di KDE
Name[ja]=KDE 感情アイコンテーマ
Name[kk]=KDE көңіл-күй белгілер нақышы
Name[km]=ស្បែក​សញ្ញា​អារម្មណ៍​របស់ KDE
Name[ko]=KDE 이모티콘 테마
Name[ku]=Dirba Vegotinan yên Kde
Name[lt]=KDE jaustukų tema
Name[lv]=KDE emocijzīmju tēma
Name[mr]=केडीई भावप्रतिमा शैली
Name[nb]=KDE smilefjestema
Name[nds]=KDE-Snutensett
Name[nl]=KDE-emoticons-thema
Name[pa]=KDE ਈਮੋਸ਼ਨ ਥੀਮ
Name[pl]=Motyw emotikon KDE
Name[pt]=Tema de Ícones Emotivos do KDE
Name[pt_BR]=Tema de emoticons do KDE
Name[ro]=Tematică de emoticoni KDE
Name[ru]=Набор смайликов для KDE
Name[se]=KDE mojánfáddá
Name[si]=KDE Emoticons තේමාව
Name[sk]=Téma emotikonov KDE
Name[sl]=Tema ikon čustev za KDE
Name[sr]=КДЕ‑ова тема емотикона
Name[sr@ijekavian]=КДЕ‑ова тема емотикона
Name[sr@ijekavianlatin]=KDE‑ova tema emotikona
Name[sr@latin]=KDE‑ova tema emotikona
Name[sv]=KDE smilistema
Name[ta]=கேடியீ உணர்வுருக்கள் தோற்றம்
Name[tg]=Мавзӯъи KDE Emoticons
Name[th]=ภาพไอคอนสื่ออารมณ์ของ KDE
Name[tr]=Kde Duygu Simgesi Teması
Name[tt]=KDE көлчекләр җыелмасы
Name[ug]=KDE چىراي ئىپادە ئۆرنىكى
Name[uk]=Тема емоційок KDE
Name[vi]=Giao diện hình biểu cảm KDE
Name[wa]=Tinme di xhinêyes KDE
Name[x-test]=xxKDE Emoticons Themexx
Name[zh_CN]=KDE 表情主题
Name[zh_TW]=KDE 表情圖示主題
Comment=Library to use KDE emoticons theme
Comment[ar]=مكتبة لاستخدام سمة ابتسامات كدي
Comment[as]=KDE emoticons থিম ব্যৱহাৰ কৰা লাইব্ৰেৰী
Comment[ast]=Biblioteca pa usar el tema d'emoticonos KDE
Comment[be@latin]=Biblijateka dla matyvaŭ smajlikaŭ „KDE”
Comment[bg]=Библиотека за тема с емоции KDE
Comment[bn]=কে-ডি-ই ইমোট-আইকন থীম ব্যবহার করার লাইব্রেরী
Comment[bn_IN]=KDE ইমো-আইকন থিম প্রয়োগ করতে ব্যবহৃত লাইব্রেরি
Comment[bs]=Biblioteka za KDE‑ovu temu emotikona
Comment[ca]=Biblioteca per a usar el tema d'emoticones KDE
Comment[ca@valencia]=Biblioteca per a usar el tema d'emoticones KDE
Comment[cs]=Knihovna pro použití motivu emotikonů KDE
Comment[csb]=Bibloteka do brëkòwaniô emòtikónków temë KDE
Comment[da]=Bibliotek til at bruge KDE emotikon-temaer
Comment[de]=Bibliothek zur Verwendung des KDE-Emoticon-Designs
Comment[el]=Βιβλιοθήκη για τη χρήση του θέματος εικονιδίων διάθεσης KDE
Comment[en_GB]=Library to use KDE emoticons theme
Comment[eo]=Biblioteko por uzi KDE Mien-Etoson
Comment[es]=Biblioteca para usar el tema de emoticonos de KDE
Comment[et]=Teek KDE emotikoniteema kasutamiseks
Comment[eu]=KDEko aurpegiera gaia erabiltzeko liburutegia
Comment[fi]=Kirjasto KDE-hymiöteemojen käyttämiseen
Comment[fr]=Bibliothèque permettant d'utiliser les thèmes d'émoticônes KDE
Comment[fy]=Biblioteek om KDE emoticons tema te brûken
Comment[ga]=Leabharlann le húsáid téama straoiseog KDE
Comment[gl]=Unha biblioteca para empregar temas de emoticonas de KDE
Comment[gu]=KDE ઇમોકેશન થીમ ઉપયોગ કરવા માટેની લાઇબ્રેરી
Comment[he]=ספרייה לשימוש בערכת הפרצופונים של KDE
Comment[hne]=केडीई चेहराचिनहा थीम ल उपयोग करे बर लाइब्रेरी
Comment[hr]=Biblioteka za korištenje KDE-ove teme emotikona
Comment[hsb]=Biblioteka za KDE emoticons theme
Comment[hu]=Programkönyvtár a KDE emotikon-témához
Comment[ia]=Libreria per usar le thema de emoticones de KDE
Comment[id]=Pustaka untuk menggunakan tema emoticon KDE
Comment[is]=Forritlingasafn til notkunar með KDE broskallaþema
Comment[it]=Libreria per usare il tema faccine di Kde
Comment[ja]=KDE 感情アイコンテーマのライブラリ
Comment[kk]=KDE көңіл-күй белгілер нақышының жиыны
Comment[km]=បណ្ណាល័យ​ត្រូវ​ប្រើ​ស្បែក​សញ្ញា​អារម្មណ៍​របស់ KDE
Comment[kn]=ಕೆಡಿಇ ಭಾವನಾಚಿಹ್ನೆಗಳ (ಎಮೋಟಿಕಾನ್) ಪರಿಸರವಿನ್ಯಾಸವನ್ನು (ಥೀಮ್) ಬಳಸಲು ಒಂದು ಭಂಡಾರ (ಲೈಬ್ರರಿ)
Comment[ko]=KDE 이모티콘 테마를 사용할 라이브러리
Comment[ku]=Pirtûkxane ji bo bi kar anîna Dirba Vegotinan yê KDE
Comment[lt]=Biblioteka, leidžianti naudoti kde jaustukų temą
Comment[lv]=KDE emocijzīmju tēmas bibliotēka
Comment[mai]=केडीई भावचिन्ह प्रसंगक प्रयोगक लेल लाइब्रेरी
Comment[ml]=കെഡിഇ ഇമോട്ടിക്കോണ്‍ രംഗവിതാനം ഉപയോഗിയ്ക്കേണ്ട ലൈബ്രറി
Comment[mr]=केडीई भावप्रतिमा शैली वापरण्याकरिता लायब्ररी
Comment[nb]=Bibliotek for å bruke KDE smilefjestema
Comment[nds]=Bibliotheek, mit de sik dat KDE-Snutensett bruken lett
Comment[nl]=Bibliotheek voor het gebruik van het KDE-emoticonsthema
Comment[nn]=Bibliotek for å bruka fjesingtema frå KDE
Comment[or]=Kde Emoticons ପ୍ରସଙ୍ଗକୁ ବ୍ୟବହାର କରିବା ପାଇଁ ଲାଇବ୍ରେରୀ
Comment[pa]=ਕੇਡੀਈ ਈਮੋਸ਼ਨ ਥੀਮ ਵਰਤਣ ਲਈ ਲਾਈਬਰੇਰੀ
Comment[pl]=Biblioteka do motywu emotikon KDE
Comment[pt]=Uma biblioteca para usar os temas de ícones emotivos do KDE
Comment[pt_BR]=Biblioteca para utilização do tema emoticons Adium
Comment[ro]=Bibliotecă de utilizat tematica de emoticoni KDE
Comment[ru]=Библиотека набора смайликов KDE
Comment[se]=Bibliotehka mii dulko KDE mojánfáttáid
Comment[si]=KDE emoticons  තේමාව සඳහා භාවිත කළ යුතු පුස්තකාලය
Comment[sk]=Knižnica na použitie témy emotikonov KDE
Comment[sl]=Knjižnica za uporabo KDE-jevih tem ikon čustev
Comment[sr]=Библиотека за КДЕ‑ову тему емотикона
Comment[sr@ijekavian]=Библиотека за КДЕ‑ову тему емотикона
Comment[sr@ijekavianlatin]=Biblioteka za KDE‑ovu temu emotikona
Comment[sr@latin]=Biblioteka za KDE‑ovu temu emotikona
Comment[sv]=Bibliotek för att använda KDE smilistema
Comment[ta]=நிரலகம் கேடியி உணர்வுரு தோற்றத்தை பயன்படுத்தும்
Comment[tg]=Китобхонаи мавзӯъи KDE emoticons
Comment[th]=ไลบรารีที่ใช้ภาพไอคอนสื่ออารมณ์ของ KDE
Comment[tr]=Kde Duygu Simgesi Temasını kullanmak için kitaplık
Comment[tt]=KDE көлчек җыелмасы өчен китапханә
Comment[ug]=KDE چىراي ئىپادە ئۆرنىكىنى ئىشلىتىدىغان ئامبار
Comment[uk]=Бібліотека для використання теми емоційок KDE
Comment[vi]=Thư viện để sử dụng giao diện hình biểu cảm KDE
Comment[wa]=Livreye pos eployî l' tinme di xhinêyes KDE
Comment[x-test]=xxLibrary to use KDE emoticons themexx
Comment[zh_CN]=使用 KDE 表情主题的类库
Comment[zh_TW]=使用 KDE 表情圖示主題的函式庫
X-KDE-ServiceTypes=KEmoticons
X-KDE-Library=emoticonstheme_kde
X-KDE-EmoticonsFileName=emoticons.xml
X-KDE-Priority=10
