# ctxt: standard desktop component
Name=Instant Messenger
Name[ar]=مرسال فوري
Name[ast]=Mensaxeru nel intre
Name[be@latin]=Kamunikatar
Name[bg]=Моментни съобщения
Name[bn]=ইনস্ট্যান্ট মেসেঞ্জার
Name[bs]=brzi glasnik
Name[ca]=Missatgeria instantània
Name[ca@valencia]=Missatgeria instantània
Name[cs]=Komunikátor
Name[csb]=Internetowi kòmùnikator
Name[da]=Instant Messenger
Name[de]=Instant Messenger
Name[el]=Στιγμιαίος αποστολέας
Name[en_GB]=Instant Messenger
Name[eo]=Tujmesaĝilo
Name[es]=Mensajería instantánea
Name[et]=Kiirsuhtlus
Name[eu]=Berehalako mezularitza
Name[fa]=پیام‌رسان فوری
Name[fi]=Pikaviestiohjelma
Name[fr]=Messagerie instantanée
Name[fy]=Instant Messenger
Name[ga]=Clár teachtaireachtaí meandaracha
Name[gl]=Mensaxería instantánea
Name[gu]=ઇન્સ્ટન્ટ મેસેન્જર
Name[he]=מסרים מידיים
Name[hi]=इंसटैंट मैसेंजर
Name[hr]=Aplikacija za čavrljanje
Name[hu]=Azonnali üzenetküldő
Name[ia]=Messagero Instante
Name[id]=Pesan Instan
Name[is]=Spjallforrit
Name[it]=Messaggistica istantanea
Name[ja]=インスタントメッセンジャー
Name[kk]=Лезде хабарласу
Name[km]=កម្មវិធី​វិធី​ផ្ញើសារ​បន្ទាន់
Name[kn]=ತಕ್ಷಣ ಓಲೆಕಾರ
Name[ko]=인스턴트 메신저
Name[ku]=Peyamkera Têgihan
Name[lt]=Momentinių žinučių klientas
Name[lv]=Tūlītējais ziņotājs
Name[ml]=ഇന്‍സ്റ്റന്റ് മെസഞ്ചര്‍
Name[mr]=त्वरित संदेशवाहक
Name[ms]=Utusan Segera
Name[nb]=Lynmelding
Name[nds]=Kortnarichten-Maker
Name[nl]=Instant messenger
Name[nn]=Lynmeldingsprogram
Name[pa]=ਮੌਕਾ ਮੈਸੈਂਜ਼ਰ
Name[pl]=Komunikator internetowy
Name[pt]=Mensageiro Instantâneo
Name[pt_BR]=Mensageiro instantâneo
Name[ro]=Mesagerie instantanee
Name[ru]=Обмен мгновенными сообщениями
Name[se]=Šleađgadiehtoprográmma
Name[sk]=Instant Messenger
Name[sl]=Takojšni sporočilnik
Name[sr]=брзи гласник
Name[sr@ijekavian]=брзи гласник
Name[sr@ijekavianlatin]=brzi glasnik
Name[sr@latin]=brzi glasnik
Name[sv]=Direktmeddelanden
Name[ta]=உடனடி தூதர்
Name[tg]=Паёмнависӣ
Name[th]=ส่งข้อความด่วนทันใจ
Name[tr]=Anında Mesajlaşma Uygulaması
Name[tt]=Ашыгыч Хәбәрче
Name[ug]=مۇڭداشقۇ
Name[uk]=Програма для миттєвого зв'язку
Name[vi]=Trình nhắn tin tức thời
Name[wa]=Messaedjî sol moumint
Name[x-test]=xxInstant Messengerxx
Name[zh_CN]=即时通讯程序
Name[zh_TW]=即時通訊
Comment=The instant messenger allows two-way chat between individuals and groups.
Comment[af]=Die Kitsboodskapper laat twee rigting kommunikasie tussen individue en groepe toe.
Comment[ar]=يسمح المرسال الفوري بمحادثات من اتجاهين بين الأفراد والمجموعات.
Comment[as]=এই instant messenger এ মানুহ আৰু সমষ্টিৰ মাজত দুই ফালৰ পৰাই কথা পাতিব দিয়ে ।
Comment[ast]=El mensaxeru nel intre permite charres bidireicionales ente individuos y grupos.
Comment[be]=Імгненны абвеснік дазваляе весці размову двум і больш асобам/гуртам.
Comment[be@latin]=Kamunikatar dazvalaje vieści razmovu – pryvatnuju albo hurtom.
Comment[bg]=Разговор между различни хора в реално време.
Comment[bn]=ইনস্ট্যান্ট মেসেঞ্জার একাধিক ব্যক্তি বা গোষ্ঠীকে দ্বিমুখী বার্তালাপ বা আড্ডার সুযোগ দেয়। 
Comment[bn_IN]=ইনস্ট্যান্ট মেসেঞ্জারের সাহায্যে ব্যক্তি ও দলের সদস্যরা একে অপরের সাথে কথা বলতে সক্ষম হবে।
Comment[bs]=Brzim glasnikom možete ćaskati sa drugim pojedincima i u grupama.
Comment[ca]=La missatgeria instantània permet converses en dos sentits entre individus i grups.
Comment[ca@valencia]=La missatgeria instantània permet converses en dos sentits entre individus i grups.
Comment[cs]=Komunikátor vám umožňuje obousměrný rozhovor s jednotlivci nebo skupinami.
Comment[csb]=Internetowi kòmùnikator dôwô mòżnota kôrbionczi midzë lëdzama ë karnama.
Comment[cy]=Mae'r negesydd chwim yn caniatàu sgwrs dwy-ffordd rhwng unigolion a grwpiau.
Comment[da]=Instant messenger tillader tovejs chat mellem individer og grupper.
Comment[de]=Der Instant Messenger ermöglicht Chats zwischen Personen und Gruppen in jede Richtung.
Comment[el]=Ο στιγμιαίος αποστολέας επιτρέπει τη συζήτηση μεταξύ ατόμων και ομάδων.
Comment[en_GB]=The instant messenger allows two-way chat between individuals and groups.
Comment[eo]=La tujmesaĝilo ebligas ambaŭdirektan paroladon inter homoj kaj grupoj.
Comment[es]=El programa de mensajería instantánea permite la conversación bidireccional entre personas y grupos.
Comment[et]=Kiirsuhtlus võimaldab üksikisikute ja gruppide kahepoolset vestlust.
Comment[eu]=Berehalako mezularitzak banan-banako edo taldeen arteko berriketan aritzeko.
Comment[fa]=پیام‌رسان فوری امکان گپ دو طرفه بین افراد و گروهها را می‌دهد.
Comment[fi]=Pikaviestiohjelman avulla voidaan keskustella kahden kesken tai ryhmissä.
Comment[fr]=La messagerie instantanée permet un dialogue bidirectionnel entre individus et groupes.
Comment[fy]=Mei de instant messenger kinne jo twaspraak hâlde mei in yndividu en groepen.
Comment[ga]=Is féidir comhrá déthreoch a dhéanamh idir daoine agus grúpaí leis an gclár teachtaireachtaí meandaracha.
Comment[gl]=O mensaxeiro ao instante permite conversas nos dous sentidos entre individuos e grupos.
Comment[gu]=ઇન્સ્ટન્ટ મેસેન્જર એ બે જણાં અને સમૂહોને દ્રિ-પક્ષી વાતચીત કરવાની સુવિધા આપે છે.
Comment[he]=תוכנת מסרים מידיים מאפשרת לשוחח ברשת בין שני אנשים או יותר.
Comment[hi]=दो व्यक्तियों या समूहों के बीच दो-तरफ़ा गपशप की सुविधा इंस्टैंट मैसेंजर से मिलती है.
Comment[hne]=दू मनखे या समूह मन के बीच दू-तरफा गपसप के सुविधा इंस्टैंट मैसेंजर से मिलथे.
Comment[hr]=Aplikacija za čavrljanje omogućuje dvosmjerno dopisivanje između pojedinaca i grupa.
Comment[hsb]=Instant messenger zmóžni jednotliwcam a skupinam spěšnu wuměnu zdźělenkow.
Comment[hu]=Interaktív társalgást tesz lehetővé az interneten keresztül két személy vagy csoport között.
Comment[ia]=Le messagero Instante permitte le confabulation de duo vias inter individuos e gruppos
Comment[id]=Pesan instan memungkinkan percakapan dua-arah antar individu dan grup.
Comment[is]=Spjallforritið gerir einstaklingum og hópum kleyft að spjalla saman á einfaldan máta.
Comment[it]=La messaggistica istantanea permette di chiacchierare tra due persone o in gruppo.
Comment[ja]=インスタントメッセンジャーは個人とグループとの双方向チャットを可能にします。
Comment[kk]=Лезде хабарласу жеке тұлға және топтар араларында әңгімелесу мүмкіндігін береді.
Comment[km]=កម្មវិធី​ផ្ញើ​សារ​បន្ទាន់​អនុញ្ញាត​ឲ្យ​ជជែក​កំសាន្ដ​បាន​តាម​ពីរ​របៀប​រវាង​បុគ្គល និង​ក្រុម ។
Comment[kn]=ತಕ್ಷಣ ಓಲೆಕಾರ ವ್ಯಕ್ತಿಗಳ ಮತ್ತು ಗುಂಪುಗಳ ನಡುವೆ ದ್ವಿಮಾರ್ಗೀಯ ಸಲ್ಲಾಪಕ್ಕೆ (two-way chat) ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ.
Comment[ko]=인스턴트 메신저를 사용하여 개인과 그룹 사이의 양방향 대화를 할 수 있습니다.
Comment[ku]=Peyamkera têgihan dihêle ku du rê yan ve hevpeyvîn di navbera şexsan û koman de bê kirin.
Comment[lb]=Den Instant Messenger erlaabt eng zwee-Weeër Kommunikatioun tëschent eenzelne Persounen a Gruppen.
Comment[lt]=Momentinių žinučių klientas kalbėtis individams ir grupėms.
Comment[lv]=Tūlītējais ziņotājs nodrošina divvirzienu tērzēšanu starp cilvēkiem un grupām.
Comment[mai]=दुइ लोकनिसभ अथवा समूहसभ केर बीच दुइ-तरफा गप्प सप्पक सुविधा इंस्टैंट मैसेंजर सँ भैटेछ.
Comment[mk]=Инстант гласникот овозможува двонасочна комуникација меѓу индивидуи и групи.
Comment[ml]=ഇന്‍സ്റ്റന്റ് മെസഞ്ചര്‍, വ്യക്തികളോ കൂട്ടങ്ങളോ തമ്മിലുള്ള കൊച്ചുവര്‍ത്തമാനം നടത്താന്‍ സഹായിക്കുന്നു
Comment[mr]=त्वरित संदेशवाहक वापरकर्ता व समूह यांच्यातील दुहेरी संवाद साधण्यास परवानगी देतो.
Comment[ms]=Utusan segera membenarkan perbualan di antara individu dan kumpulan.
Comment[nb]=Et lynmeldingsprogram som gjør det mulig å føre toveis samtale mellom enkeltpersoner og grupper.
Comment[nds]=Mit den Kortnarichten-Maker köönt enkelte Minschen oder Gruppen ünnerenanner snacken.
Comment[ne]=इन्सट्यान्ट मेसेन्जरले एक अर्का र समूहबीच दोहोरो कुराकानीका लागि अनुमति दिन्छ ।
Comment[nl]=De instant messenger maakt directe communicatie tussen personen of groepen mogelijk.
Comment[nn]=Lynmeldingsprogram gjer det mogleg for enkeltpersonar og grupper å prata saman.
Comment[or]=The instant messenger allows two-way chat between individuals and groups.
Comment[pa]=ਇਹ ਮੌਕਾ ਮੈਸੈਂਜ਼ਰ ਇੱਕਲੇ ਅਤੇ ਗਰੁੱਪ ਵਿਚਕਾਰ ਦੋ ਪਾਸੀ ਗਲਬਾਤ ਲਈ ਸਹਾਇਕ ਹੈ
Comment[pl]=Komunikator internetowy umożliwia pogawędki między dwiema osobami lub grupami osób.
Comment[pt]=O mensageiro instantâneo permite conversar entre dois extremos com indivíduos e com grupos.
Comment[pt_BR]=O mensageiro instantâneo possibilita o bate-papo entre pessoas e grupos.
Comment[ro]=Aplicația de mesagerie instantanee permite convorbiri între persoane sau grupuri de persoane.
Comment[ru]=Клиент обмена мгновенными сообщениями служит для обмена сообщениями между людьми и между группами.
Comment[se]=Šleađgadiehtoprográmma gos olbmot ja joavkkut sáhttet buillardit (Chat).
Comment[sk]=Instant messenger umožňuje obojsmerný rozhovor medzi jednotlivcami a skupinami.
Comment[sl]=Takojšni sporočilnik omogoča dvosmeren klepet med posamezniki in skupinami.
Comment[sr]=Брзим гласником можете ћаскати са другим појединцима и у групама.
Comment[sr@ijekavian]=Брзим гласником можете ћаскати са другим појединцима и у групама.
Comment[sr@ijekavianlatin]=Brzim glasnikom možete ćaskati sa drugim pojedincima i u grupama.
Comment[sr@latin]=Brzim glasnikom možete ćaskati sa drugim pojedincima i u grupama.
Comment[sv]=Direktmeddelanden möjliggör tvåvägschatt mellan individer och grupper.
Comment[ta]=தனிநபர், குழுக்களுக்கிடையே இருவழி உரையாடலை உடனடி தூதர் அனுமதிக்கும்
Comment[te]=ఇంస్టెంట్ మెస్సెన్జర్ వ్యక్తు లు మరయు గుంపుల తొ ఇరువయపుల నుంచి సంబాషించవచ్చు 
Comment[tg]=Барномаи паёмнависӣ барои ирсоли иттилооти шахсӣ ва гурӯҳӣ.
Comment[th]=โปรแกรมส่งข้อความด่วนทันใจทีจะอนุญาตให้มีการพูดคุยสองทาง ทั้งระหว่างบุคคลและกลุ่ม
Comment[tr]=Anında mesajlaşma uygulaması bireylerin ve grupların karşılıklı sohbet etmesini sağlar.
Comment[tt]=Ашыгыч хәбәрләшү клиенты кеше/группа ара сөйләшү өчен кулланыла.
Comment[ug]=بۇ مۇڭداشقۇ شەخسىي ۋە گۇرۇپپا ئارىسىدا قوش يۆنىلىشتە ئۇچۇر ئالماشتۇرۇشقا يول قويىدۇ.
Comment[uk]=Програма для миттєвого зв'язку дозволяє розмовляти з іншою людиною чи групою людей.
Comment[vi]=Trình nhắn tin tức thời cho phép trò chuyện hai chiều giữa các cá nhân hay nhóm với nhau.
Comment[wa]=Li messaedjreye sol moumint permete di berdeler dins les deus sinses etur deus djins ou e groupe.
Comment[x-test]=xxThe instant messenger allows two-way chat between individuals and groups.xx
Comment[zh_CN]=这个即时通讯程序允许在个人和群组之间双向聊天。
Comment[zh_HK]=即時通訊軟件可以讓用戶和別的用戶或羣組通訊。
Comment[zh_TW]=即時通訊系統允許兩個人或兩個群組間的聊天與對話
ServiceTypeToConfigure=DBUS/InstantMessenger
defaultImplementation=kopete
storeInFile=default_components
valueSection=InstantMessenger
valueName=imClient
configurationType=component
