[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Browser/View
X-KDE-Derived=KParts/ReadOnlyPart
Name=Browser View
Name[af]=Blaaier-aansig
Name[ar]=عرض تصفحي
Name[as]=চৰকৰ প্ৰদৰ্শন
Name[ast]=Vista de restolador
Name[be]=Выгляд аглядальніка
Name[be@latin]=Vyhlad hartača
Name[bg]=Изглед браузър
Name[bn]=ব্রাউজার দৃশ্য
Name[bn_IN]=ব্রাউজার অনুসারে প্রদর্শন
Name[br]=Gwel Furchal
Name[bs]=Pregledački prikaz
Name[ca]=Vista del navegador
Name[ca@valencia]=Vista del navegador
Name[cs]=Prohlížeč
Name[csb]=Wëzdrzatk przezérnika
Name[cy]=Golwg Porydd
Name[da]=Browservisning
Name[de]=Browser-Ansicht
Name[el]=Προβολή εξερευνητή
Name[en_GB]=Browser View
Name[eo]=Rigardo de TTT-legilo
Name[es]=Vista de navegador
Name[et]=Brauseri vaade
Name[eu]=Arakatzailearen ikuspegia
Name[fa]=نمای مرورگر
Name[fi]=Selainnäkymä
Name[fr]=Affichage du navigateur
Name[fy]=Browserwerjefte
Name[ga]=Amharc Brabhsálaí
Name[gl]=Vista de navegador
Name[gu]=બ્રાઉઝર દેખાવ
Name[he]=תצוגת דפדפן
Name[hi]=ब्राउज़र दृश्य
Name[hne]=ब्राउजर दृस्य
Name[hr]=Prikaz pretraživača
Name[hsb]=Browserowy napohlad
Name[hu]=Böngészőnézet
Name[ia]=Vista de navigator
Name[id]=Tampilan Peramban
Name[is]=Vafrasýn
Name[it]=Vista browser
Name[ja]=ブラウズビュー
Name[kk]=Шолғыш көрнісі
Name[km]=ទិដ្ឋភាព​កម្មវិធី​រុករក
Name[kn]=ವೀಕ್ಷಕ ನೋಟ
Name[ko]=탐색기 보기
Name[ku]=Dîmena Gerokê
Name[lb]=Browser-Siicht
Name[lt]=Rodyti naršyklėje
Name[lv]=Pārlūka skatījums
Name[mai]=ब्राउजर दृश्य
Name[mk]=Разгледување
Name[ml]=ബ്രൌസറിലെ കാഴ്ച
Name[mr]=ब्राऊजर दृश्य
Name[ms]=Pelihat Pelayar
Name[nb]=Nettleservisning
Name[nds]=Kieker-Ansicht
Name[ne]=ब्राउजर दृश्य
Name[nl]=Browserweergave
Name[nn]=Nettlesarvising
Name[or]=ବ୍ରାଉଜର ଦୃଶ୍ୟ
Name[pa]=ਝਲਕਾਰਾ ਝਲਕ
Name[pl]=Widok przeglądarki
Name[ps]=لټوونی کوت
Name[pt]=Navegador
Name[pt_BR]=Visualização navegador
Name[ro]=Vizualizare navigator
Name[ru]=Вид страницы
Name[se]=Fierpmádatlogana čájeheapmi
Name[si]=ගවේෂක දසුන
Name[sk]=Prehliadač
Name[sl]=Pogled brskalnika
Name[sr]=Прегледачки приказ
Name[sr@ijekavian]=Прегледачки приказ
Name[sr@ijekavianlatin]=Pregledački prikaz
Name[sr@latin]=Pregledački prikaz
Name[sv]=Surfvy
Name[ta]=உலாவிக் காட்சி
Name[te]=అన్వేషి వీక్షణం
Name[tg]=Намуди намоишгар
Name[th]=มุมมองแบบเบราว์เซอร์
Name[tr]=Tarayıcı Görünümü
Name[tt]=Браузер күренеше
Name[ug]=توركۆرگۈ كۆرۈنۈش
Name[uk]=Перегляд «Навігація»
Name[uz]=Brauzerning koʻrinishi
Name[uz@cyrillic]=Браузернинг кўриниши
Name[vi]=Xem duyệt
Name[wa]=Vuwe foyteuse
Name[xh]=Imboniselo Yomkhangeli zincwadi
Name[x-test]=xxBrowser Viewxx
Name[zh_CN]=浏览器视图
Name[zh_HK]=瀏覽器視圖
Name[zh_TW]=瀏覽器視圖

# Arguments passed to the factory (e.g. view sub-type)
[PropertyDef::X-KDE-BrowserView-Args]
Type=QString

# If false, this component won't be used when clicking on a file,
# the user will have to use "Embed in..." to use it (or the application
# will have to explicitly embed this particular service, like for the sidebar)
[PropertyDef::X-KDE-BrowserView-AllowAsDefault]
Type=bool

# If true, this component won't appear in the "Embed in..." popupmenu
[PropertyDef::X-KDE-BrowserView-HideFromMenus]
Type=bool

# If true, the view will have its "linked" checkbox checked in Konqueror
# (Was initially for the sidebar, but it's a FollowActive nowadays)
[PropertyDef::X-KDE-BrowserView-LinkedView]
Type=bool

# If true, this view shows a hierarchical view, i.e. more than one dir at a time
# This is used by KonqPopupMenu to know whether to offer "Create Directory"
# in the RMB menu on a directory (since it depends on whether the user would
# see that new dir).
[PropertyDef::X-KDE-BrowserView-HierarchicalView]
Type=bool

# If true, the view is passive (can't be made the current active view)
[PropertyDef::X-KDE-BrowserView-PassiveMode]
Type=bool

# If true, the view can only be there 0 or 1 time in a given window,
# and a toggle action for it will be created (examples: sidebar, konsolepart)
[PropertyDef::X-KDE-BrowserView-Toggable]
Type=bool

# If the view is toggable, this defines its orientation (Horizontal or Vertical)
[PropertyDef::X-KDE-BrowserView-ToggableView-Orientation]
Type=QString

# If true, this view will always "follow the active view" (and vice versa:
# when the active view goes to another url, this view will follow).
# Mostly used by the sidebar.
[PropertyDef::X-KDE-BrowserView-FollowActive]
Type=bool

# If this property is set, this view is "builtin" to the application using it
# The value of the property is the application in question (e.g. "konqueror").
# This is used to set the active instance to the app's (so the bugs
# go to "konqueror" and not to "konqiconview").
[PropertyDef::X-KDE-BrowserView-Built-Into]
Type=QString

# If the part has a plugin for KHTML Javascript's window.navigator.plugins
# array, it should create a plugin info file and set this propery to the
# file path here. The path should be relative to KDE's data dir
# ($KDEDIR/share/apps)
[PropertyDef::X-KDE-BrowserView-PluginsInfo]
Type=QString
