[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=RenameDialog/Plugin
Comment=Plugin for the Rename Dialog
Comment[af]=Inplak vir die herbenaamdialoog
Comment[ar]=ملحق لمربع حوار إعادة التسمية
Comment[as]=পুনঃ নামকৰণ সম্বাদৰ বাবে প্লাগ-ইন
Comment[ast]=Complementu pal diálogu de renomáu
Comment[be]=Дадатак да дыялогу змены назвы
Comment[be@latin]=Plugin dla akna źmieny nazvy
Comment[bg]=Приставка за диалога за преименуване
Comment[bn]=পরিবর্তন
Comment[bn_IN]=নাম পরিবর্তনের ডায়লগের জন্য প্লাগ-ইন
Comment[bs]=Priključak za dijalog preimenovanja
Comment[ca]=Connector per al diàleg de reanomenar
Comment[ca@valencia]=Connector per al diàleg de reanomenar
Comment[cs]=Modul pro přejmenovávací dialog
Comment[csb]=Wtëkôcz dialogòwegò òkna Zmiana miona
Comment[cy]=Ategyn am yr Ymgom Ail-enwi
Comment[da]=Plugin til omdøbningsdialog
Comment[de]=Erweiterung für den Dialog „Umbenennen“
Comment[el]=Πρόσθετο για το διάλογο μετονομασίας
Comment[en_GB]=Plugin for the Rename Dialogue
Comment[eo]=Kromprogramo por la renoma dialogo
Comment[es]=Complemento para la ventana de cambio de nombre
Comment[et]=Ümbernimetamise dialoogi plugin
Comment[eu]=Berrizendatze elkarrizketa-koadroen plugin-a
Comment[fa]=وصله برای محاوره تغییر نام
Comment[fi]=Liitännäinen nimenmuuttamisikkunalle
Comment[fr]=Module externe pour la boîte de dialogue de renommage
Comment[fy]=Plugin foar it 'Omneame'-dialooch
Comment[ga]=Breiseán le haghaidh na dialóige athainmnithe
Comment[gl]=Complemento para o diálogo de mudanzas de nomes
Comment[gu]=નામબદલી સંવાદ માટે પ્લગઈન
Comment[he]=תוסף לדו־שיח שינוי שם
Comment[hi]=नाम बदलने वाले संवाद के लिए प्लगइन
Comment[hne]=नाम बदले वाले गोठ बर प्लगइन
Comment[hr]=Priključak za dijalog preimenovanja
Comment[hsb]=Zašćěpka za přemjenowanski dialog
Comment[hu]=Bővítőmodul az átnevezési párbeszédablakhoz
Comment[ia]=Plugin pro le dialogo de re-denomination
Comment[id]=Plugin untuk Dialog Ganti Nama
Comment[is]=Íforrit fyrir 'endurnefna' gluggann
Comment[it]=Plugin per la finestra di dialogo «Rinomina»
Comment[ja]=名前変更ダイアログ用プラグイン
Comment[kk]=Атауын өзгерту диалогтың модулі
Comment[km]=កម្មវិធីជំនួយ​សម្រាប់​ប្រអប់​ប្តូរឈ្មោះ
Comment[kn]=ಮರುಹೆಸರಿಸುವಿಕೆಯ ಸಂವಾದಕ್ಕೆ ಮಿಳಿತಾನ್ವಯ (ಪ್ಲಗಿನ್)
Comment[ko]=이름 바꾸기 대화상자용 플러그인
Comment[ku]=Pêvek ji bo Gotûbêja Nû ve Nav Bike
Comment[lb]=Plugin fir den Ëmbenennen-Dialog
Comment[lt]=Priedas pervadinimo dialogui
Comment[lv]=Spraudnis pārdēvēšanas dialogam
Comment[mai]=नाम बदलबाक लेल समाद क' लेल प्लगइन
Comment[mk]=Приклучок за дијалогот за преименување
Comment[ml]=പേരുമാറ്റല്‍ ചോദ്യത്തിനായുള്ള സംയോജകം
Comment[mr]=नाव बदल संवाद करिता प्लगइन
Comment[ms]=Plug masuk untuk namakan semula Dialog
Comment[nb]=Programtillegg for omnavningsdialogen
Comment[nds]=Moduul för den Ümnömen-Dialoog
Comment[ne]=पुन: नामकरण संवादका लागि प्लगइन
Comment[nl]=Plugin voor de 'Hernoemen'-dialoog
Comment[nn]=Tillegg til dialogvindauget «Endra namn»
Comment[or]=ପୁନଃ ନାମକରଣ ସଂଳାପ ପାଇଁ ପ୍ଲଗଇନ
Comment[pa]=ਨਾਂ-ਬਦਲਣ ਡਾਈਲਾਗ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do okna dialogowego Zmiana nazwy
Comment[ps]=د بيانومولو کړکۍ لپاره لګون
Comment[pt]='Plugin' para a Janela de Mudança do Nome
Comment[pt_BR]=Plugin para a janela renomear
Comment[ro]=Modul pentru dialogul de redenumire
Comment[ru]=Расширение диалога переименования
Comment[se]=Lassemoduvla nammarievdadanláseža várás
Comment[sk]=Modul pre dialóg premenovania
Comment[sl]=Vstavek za pogovorno okno za preimenovanje
Comment[sr]=Прикључак за дијалог преименовања
Comment[sr@ijekavian]=Прикључак за дијалог преименовања
Comment[sr@ijekavianlatin]=Priključak za dijalog preimenovanja
Comment[sr@latin]=Priključak za dijalog preimenovanja
Comment[sv]=Insticksprogram för Byt namn-dialogrutan
Comment[ta]=மறுபெயரிடல் பலகத்துக்கான செருகி
Comment[te]=పేరు మార్చు సంభాషణ కొరకు ప్లగిన్
Comment[tg]=Васлкунак барои номивази диалог
Comment[th]=โปรแกรมเสริมสำหรับกล่องเปลี่ยนชื่อ
Comment[tr]=Yeniden İsimlendir Penceresi İçin Eklenti
Comment[tt]=Исем куша торган диалог өстәмәсе
Comment[ug]=ئات ئۆزگەرتىش سۆزلەشكۈ ئۈچۈن قىستۇرما
Comment[uk]=Додаток для створення діалогового вікна перейменування
Comment[uz]=Nomini oʻzgartirish dialogi uchun plagin
Comment[uz@cyrillic]=Номини ўзгартириш диалоги учун плагин
Comment[vi]=Phần bổ sung cho Hộp thoại đổi tên
Comment[wa]=Tchôke-divins pol purnea di rlomaedje
Comment[xh]=Iplagi yangaphakathi Yencoko yababini Yokunika igama elitsha
Comment[x-test]=xxPlugin for the Rename Dialogxx
Comment[zh_CN]=重命名对话框插件
Comment[zh_HK]=更名對話盒的外掛程式
Comment[zh_TW]=更名對話盒的外掛程式
