[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KTextEditor/LoadSaveFilterCheckPlugin
X-KDE-Derived=
Comment=KTextEditor load/save filter/check plugin
Comment[ar]=ملحق KTextEditor لتحميل/حفظ تدقيق/ترشيح
Comment[as]=KTextEditor load/save filter/check প্লাগ-ইন
Comment[ast]=Complementu de peñera/comprobación p'abrir/guardar de KTextEditor
Comment[be@latin]=Plugin adčynieńnia/zapisu filtra/pravierki dla słužby „KTextEditor”
Comment[bg]=Приставка за KTextEditor за филтриране и проверка при зареждане и записване
Comment[bn]=কে-টেক্সট-এডিটর load/save filter/check প্লাগ-ইন
Comment[bs]=Priključak za filtriranje i provjeravanje na učitavanju i upisivanju za KTextEditor
Comment[ca]=Connector del KTextEditor de filtratge/comprovació de càrrega/desat
Comment[ca@valencia]=Connector del KTextEditor de filtratge/comprovació de càrrega/guardat
Comment[cs]=Modul načtení/uložení filtrování/kontroly KTextEditoru
Comment[da]=KTextEditor-plugin til at filtrere/tjekke ved indlæsning/gemning
Comment[de]=KTextEditor-Modul zu Filtern/Prüfen beim Laden/Speichern
Comment[el]=Φίλτρο φόρτωσης/αποθήκευσης πρόσθετο ελέγχου του KTextEditor
Comment[en_GB]=KTextEditor load/save filter/check plugin
Comment[es]=Complemento de filtrado/comprobación para abrir/guardar de KTextEditor
Comment[et]=KTextEditori laadimise/salvestamise filtreerimise/kontrollimise plugin
Comment[eu]=KTextEditor-en ireki/gorde iragazi/egiaztatu plugina-a
Comment[fi]=KTextEditorin avaamisen/tallentamisen suodattamis-/tarkistusliitännäinen
Comment[fr]=Module de chargement / enregistrement et filtrage / vérification pour KTextEditor
Comment[fy]=KTextEditor-plugin foar laden/bewarjen en filterje/kontrôle
Comment[ga]=Breiseán scagaire luchtú/sábháil KTextEditor
Comment[gl]=Complemento de filtrado/comprobación ao cargar/gardar para KTextEditor
Comment[gu]=KTextEditor લાવવા/સંગ્રહ ગાળક/ચકાસણી પ્લગઇન
Comment[he]=תוסף לשמירה וטעינה או בדיקה של תוסף עבור KTextEditor
Comment[hne]=के-टैक्स्ट-एडीटर लोड/सहेज फिल्टर/जांच प्लगइन
Comment[hr]=KTextEditor priključak za učitavanje/spremanje i filtriranje/provjeru
Comment[hsb]=KTextEditor plugin za wočinjenje/zawěsćenje
Comment[hu]=KTextEditor betöltési/mentési/szűrési/ellenőrzési bővítmény
Comment[ia]=KTextEditor plugin per cargar/salvar filtrar/controlar
Comment[id]=Plugin muat/simpan filter/cek KTextEditor
Comment[is]=KTextEditor hlaða/vista sía/prófa íforrit
Comment[it]=Plugin carica/salva, filtra/controlla per KTextEditor
Comment[ja]=KTextEditor 読み込み/フィルタ保存/チェックプラグイン
Comment[kk]=KTextEditor жүктеу/сақтау сүзгілеу/тексеру плагині
Comment[km]=កម្មវិធី​ជំនួយ​ត្រួតពិនិត្យ/ត្រង ផ្ទុក/រក្សាទុក​របស់ KTextEditor
Comment[kn]=ಕೆಟೆಕ್ಸ್ಟ್ ಎಡಿಟರ್ ಉತ್ಥಾಪಿಸು/ಉಳಿಸು ಶೋಧಿಸು/ಪರಿಶೀಲಿಸಿ ಮಿಳಿತಾನ್ವಯ (ಪ್ಲಗಿನ್)
Comment[ko]=KTextEditor 필터/검사 불러오기/저장 플러그인
Comment[ku]=KEdîtoraNivîsê pêveka barbike/tomarbike parzûnbike/kontrolbike
Comment[lt]=KTextEditor įkėlimo/įrašymo filtro/tikrinimo priedas
Comment[lv]=KTextEditor ielādēšanas/saglabāšanas filtrs/pārbaudīšanas spraudnis
Comment[mai]=KTextEditor लोड/सहेज फिल्टर/जाँच प्लगइन
Comment[ml]=കെടെക്സ്റ്റ്എഡിറ്റര്‍ ചേര്‍ക്കുക/സൂക്ഷിയ്ക്കുക ഫില്‍ടര്‍/പരിശോദിയ്ക്കുക എന്നതിനുള്ള സംയോജകം
Comment[mr]=के-टेक्स्ट-एडिटर दाखलन/साठवण गाळणी/नियंत्रण प्लगइन
Comment[ms]=Plugin muat/simpan tapis/periksa KTextEditor
Comment[nb]=KTextEditor programtillegg for laste/lagre filter/sjekk
Comment[nds]=KTextEditor-Moduul för't Filtern/Pröven bi't Laden un Sekern
Comment[nl]=KTextEditor-plugin voor laden/opslaan filteren/controleren
Comment[nn]=Tillegg for lasting, lagring, filtrering og sjekk til KTextEditor
Comment[pa]=KTextEditor ਲੋਡ/ਸੰਭਾਲਣ ਫਿਲਟਰ/ਪਲੱਗਇਨ ਚੈੱਕ
Comment[pl]=Wtyczka edytora tekstu do wczytywania/zapisywania filtrów i sprawdzania
Comment[pt]='Plugin' de filtragem/verificação do carregamento/gravação do KTextEditor
Comment[pt_BR]=Plugin de carregamento/gravação e filtro/verificação do KTextEditor
Comment[ro]=Modul de încărcare/salvare filtrare/verificare pentru KTextEditor
Comment[ru]=Загрузка и сохранение фильтров для KTextEditor
Comment[se]=KDE-čállinprográmma raba/vurke sillen/iskan-lassemodula
Comment[sk]=Modul načítania/uloženia filtrovania/kontroly textového editora
Comment[sl]=Vstavek KTextEditor za nalaganje/shranjevanje in filtriranje/preverjanje
Comment[sr]=Прикључак за филтрирање и проверавање на учитавању и уписивању за KTextEditor
Comment[sr@ijekavian]=Прикључак за филтрирање и провјеравање на учитавању и уписивању за KTextEditor
Comment[sr@ijekavianlatin]=Priključak za filtriranje i provjeravanje na učitavanju i upisivanju za KTextEditor
Comment[sr@latin]=Priključak za filtriranje i proveravanje na učitavanju i upisivanju za KTextEditor
Comment[sv]=Texteditor-insticksprogram för ladda/spara filter/kontrollera
Comment[ta]=KTextEditor load/save filter/check செருகி
Comment[tg]=Васлкунаки KTextEditor барои баркунӣ/захиракунӣ, филтр/санҷиш
Comment[th]=ส่วนเสริมของ KTextEditor สำหรับตรวจสอบ/กรอง การโหลด/การบันทึก 
Comment[tr]=KTextEditor yükleme/kaydetme filtreleme/denetleme eklentisi
Comment[tt]=KTextEditor өчен сөзгечләрне җибәрү һәм истә калдыру
Comment[ug]=KTextEditor يۈكلەش/ساقلاش سۈزگۈچ/تەكشۈرۈش قىستۇرمىسى
Comment[uk]=Додаток для завантаження/збереження фільтрування/перевірки KTextEditor
Comment[vi]=Phần bổ sung nạp/lưu lọc/kiểm tra KTextEditor
Comment[wa]=Tchôke-divins di KTexteditor po tcherdjî/schaper passer al passete/verifyî
Comment[x-test]=xxKTextEditor load/save filter/check pluginxx
Comment[zh_CN]=KTextEditor 读写过滤/检查插件
Comment[zh_TW]=KTextEditor 載入/儲存、過濾/檢查外掛程式
