[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/ToolBox

Comment=Plasma toolbox
Comment[ar]=صندوق أدوات بلازما
Comment[bg]=Инструменти за Plasma
Comment[bs]=Plazma alatna traka
Comment[ca]=Quadre d'eines del Plasma
Comment[ca@valencia]=Caixa d'eines del Plasma
Comment[cs]=Plasma toolbox
Comment[da]=Plasma værktøjskasse
Comment[de]=Plasma-Werkzeugkasten
Comment[el]=Εργαλειοθήκη Plasma
Comment[en_GB]=Plasma toolbox
Comment[es]=Caja de herramientas de Plasma
Comment[et]=Plasma tööriistakast
Comment[eu]=Plasma tresna-kutxa
Comment[fi]=Plasma-työkalurivi
Comment[fr]=Boîte à outils Plasma
Comment[ga]=Bosca uirlisí Plasma
Comment[gl]=Barra de ferramentas do Plasma
Comment[he]=ארגז כלים של Plasma
Comment[hi]=प्लासमा औज़ारबक्सा
Comment[hr]=Plasma alatni okvir
Comment[hu]=Plazma-eszközkészlet
Comment[ia]=Instrumentario de Plasma
Comment[is]=Plasma verkfærasafn
Comment[it]=Barra degli strumenti plasma
Comment[ja]=Plasma ツールボックス
Comment[kk]=Plasma құралдары
Comment[km]=ប្រអប់​ឧបករណ៍​ប្លាស្មា
Comment[ko]=Plasma 도구 상자
Comment[ku]=Qutiya amûrên Plasma
Comment[lt]=Pasma įrankinė
Comment[lv]=Plasma rīkkopa
Comment[mr]=प्लाज्मा साधने
Comment[nb]=Plasma-verktøykasse
Comment[nds]=Plasma-Warktüüchkist
Comment[nl]=Plasma-hulpmiddelen
Comment[pa]=ਪਲਾਜ਼ਮਾ ਟੂਲਬਾਕਸ
Comment[pl]=Przybornik Plazmy
Comment[pt]=Barra de ferramentas do Plasma
Comment[pt_BR]=Barra de ferramentas do Plasma
Comment[ro]=Cutie de unelte Plasma
Comment[ru]=Панель инструментов Plasma
Comment[se]=Plasma-reaidoboksa
Comment[si]=ප්ලස්මා මෙවලම් පෙට්ටිය
Comment[sk]=Nástroje Plasma
Comment[sl]=Orodjana v Plasmi
Comment[sr]=Плазма алатница
Comment[sr@ijekavian]=Плазма алатница
Comment[sr@ijekavianlatin]=Plasma alatnica
Comment[sr@latin]=Plasma alatnica
Comment[sv]=Plasma verktygslåda
Comment[ta]=பிளாஸ்மா கருவிப்பட்டி
Comment[tg]=Лавҳаи воситаҳои Plasma
Comment[th]=กล่องเครื่องมือของพลาสมา
Comment[tr]=Plasma araç kutusu
Comment[tt]=Plasma корал панеле
Comment[ug]=Plasma قورال ساندۇقى
Comment[uk]=Набір інструментів Плазми
Comment[vi]=Hộp công cụ Plasma
Comment[wa]=Boesse ås usteyes di Plasma
Comment[x-test]=xxPlasma toolboxxx
Comment[zh_CN]=Plasma 工具箱
Comment[zh_TW]=Plasma 工具盒
